
{ 
    crc :  2888928196257640944  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot TB_1_behav xil_defaultlib.TB_1 xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/TB_1_behav/xsimk\"   \"xsim.dir/TB_1_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/TB_1_behav/obj/xsim_1.lnx64.o\" -L\"/media/slurpeecup/LinuxWiderDrive/Downloads/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 